// Image size
$width: 50px
$height: 50px
$controls-width: 20px

.variant-options-carousel
  margin-left: $controls-width
  width: $width+($controls-width*2)
  .carousel-inner
    width: $width
    height: $height
    
    .item
      a
        line-height: $height
        text-align: center
        width: $width
      &:hover, .selected
        background: transparent,
        color: #1491EB
      a, a > img
        display: inline-block
   
  a.carousel-control
    margin-top: 0px
    position: absolute

    width: $controls-width
    height: $height

    &.prev
      left: -$controls-width
    
    &.next
      left: $width
